isilproto/View/MainWindow1.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
			      xmlns:core="clr-namespace:isil"		 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
    		             xmlns:views = "clr-namespace:isil.UserViews.Students"
      xmlns:system="clr-namespace:System;assembly=mscorlib"  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="isil.MainWindow1"  
  Title="ISIL Essential"
     WindowTitleBrush="Black"
WindowState="Maximized"
ShowMaxRestoreButton="False"
    
    
    WindowStyle="None" 
    WindowStartupLocation="CenterScreen"
    IgnoreTaskbarOnMaximize="True"
   >


    <!-- !/ window background definition -->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <TextBox x:Name="txtBrowser"   TextWrapping="Wrap" Text="TextBox" FontFamily="/ISILS Essential 5.0;component/Fonts/#Melbourne" FontSize="20" BorderThickness="0" VerticalAlignment="Top" KeyUp="txtBrowser_KeyUp" MinHeight="1" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button Content="Settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Reset" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid x:Name="maingrid" Margin="8">

        <Grid.Resources>
            <x:Array x:Key="VlcOptions" Type="{x:Type system:String}">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
            </x:Array>
        </Grid.Resources>


        <Grid.RowDefinitions >
            <RowDefinition Height="40"  />
            <RowDefinition Height="*"  />

        </Grid.RowDefinitions>
        <Grid x:Name="browserGrid"  Grid.Row="1" Background="Aqua"  >

            <views:StudentUserListControl x:Name = "StudentViewControl"  Loaded = "Student_Loaded"/>

            <WebBrowser x:Name="webBrowser" Panel.ZIndex="0" Margin="0" MinHeight="2" Visibility="Hidden" />
        </Grid>
        <Grid x:Name="containerVlc"  Grid.Row="1" Visibility="Hidden">
            <Grid x:Name="containerVlcPlayer" >
                <wpf:VlcPlayer x:Name="Player" VlcOption="{StaticResource VlcOptions}"  LibVlcPath="..\..\..\libvlc" EndBehavior="Nothing" Stretch="Uniform" Background="Black" Cursor="{Binding Time.Minutes, ElementName=Player, Mode=OneWay}" />

            </Grid>


            <ToggleButton   IsChecked="{Binding IsChecked, ElementName=btnPlayerPlay}" x:Name="btnPlayerPause" Margin="0"  MouseDoubleClick="btnPlayerPlay_Copy_MouseDoubleClick" Opacity="0.3" />
            <Slider x:Name="sliderPlayerPos_Copy" Maximum="1"  Height="40"  Value="{Binding Position, ElementName=Player}"  SmallChange="0.00001" LargeChange="0.001" BorderThickness="0" VerticalAlignment="Bottom" Margin="20,0"  />


        </Grid>
        <simpleChildWindow:ChildWindow x:Name="modalWindowVlc"
                                       ShowTitleBar="False"
									   EnableDropShadow="True" 
									   IsOpen="False" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" ChildWindowHeight="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" ChildWindowWidth="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"  IsOpenChanged="child02_IsOpenChanged" d:IsHidden="True">
            <Grid x:Name="containerFullScreen">
                <Grid x:Name="containerFullScreenPlayer" />
                <ToggleButton   IsChecked="{Binding IsChecked, ElementName=btnPlayerPlay}" x:Name="btnPlayerPause1" Margin="0"  MouseDoubleClick="btnPlayerPlay_Copy_MouseDoubleClick" Opacity="0.3" />
                <Slider x:Name="sliderPlayerPos_Copy1"  Maximum="1"  Height="40"  Value="{Binding Position, ElementName=Player}"  SmallChange="0.00001" LargeChange="0.001" BorderThickness="0" VerticalAlignment="Bottom" Margin="20,0"  />

            </Grid>
        </simpleChildWindow:ChildWindow>
        <ToggleButton x:Name="btnReport" Content="ToggleButton" HorizontalAlignment="Right" BorderThickness="0"  ToolTip="Reports" TabIndex="2147483643" Margin="0"/>
        <Button x:Name="btnWebBack"  Grid.Column="0"  Content="&gt;" Width="40" HorizontalAlignment="Left"  RenderTransformOrigin="0.5,0.5" BorderThickness="0" ToolTip="Back">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnWebFw"  Grid.Column="0"  Content="&gt;" Width="40" HorizontalAlignment="Left"   RenderTransformOrigin="0.5,0.5" BorderThickness="0" Margin="41,0,0,0"  ToolTip="Forward">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.0164775638926606E-15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ToggleButton x:Name="btn_courseware" Content="ToggleButton" HorizontalAlignment="Center" BorderThickness="0" ToolTip="Courseware" Margin="0"/>
        <Button x:Name="BtnPlayerClose" HorizontalAlignment="Right" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="40" Height="40" BorderThickness="0,1,0,0" FontFamily="Arial" FontSize="24" Click="BtnPlayerClose_Click" Visibility="Hidden"/>
        <Button x:Name="btn_docking" Content="ToggleButton" HorizontalAlignment="Right" BorderThickness="0" ToolTip="Courseware" Click="btn_docking_Click" Margin="0"/>
        <!--<Button Content="RESET" Width="90" Click="reset_all" Grid.Column="1"   HorizontalAlignment="Center" Margin="99.2,0,90.8,0"/>-->



    </Grid>

</Controls:MetroWindow>