isilproto/Controls/Player/FileListItemControl.xaml

<UserControl x:Class="Cacm.Isils.Controls.FileListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Local="clr-namespace:Cacm.Isils"
                           xmlns:VM="clr-namespace:Cacm.Isils.ViewModel"
             mc:Ignorable="d" 
             Height="40"
             d:DesignHeight="40" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="FileContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <!--main content-->
                        <Grid x:Name="FileContainer" Background="{StaticResource BackgroundDarkBrush}"
                             
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="10" Grid.Column="0" HorizontalAlignment="Center"  
                                       VerticalAlignment="Center"   ToolTip="{Binding ItemType}" 
                                       Text="{Binding  ItemType, Converter={Local:PlayerItemToIconConveter}}" 
                                       FontFamily="{DynamicResource FontAwesome}"
                                       Foreground="{DynamicResource ForegroundDarkBrush}"  
                                       />
                            
                            <TextBlock Padding="10" Grid.Column="1" ToolTip="{Binding FullPath}" 
                                       TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" FontFamily="{DynamicResource Melbourne}"
                                       
                                       Text="{Binding FileName}"  
                                       >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource ForegroundDarkBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource CacmCyanBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Padding="10" Grid.Column="2" ToolTip="{Binding Duration}"
                                       TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"   
                                       VerticalAlignment="Center" FontFamily="{DynamicResource Melbourne}" 
                                       Foreground="{DynamicResource ForegroundDarkBrush}" 
                                       Text="{Binding Duration}"  
                                       />
                        </Grid>
                        <!--hover effer-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundVeryDark}" Duration="0:0:0.3" Storyboard.TargetName="FileContainer" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundDark}" Duration="0:0:0.3" Storyboard.TargetName="FileContainer" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                       
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>                
            </Setter>            
        </Style>
    </UserControl.Resources>
    
    <ContentControl d:DataContext="{x:Static VM:FileListitemDesignModel.Instance}" 
                    
                    Style="{StaticResource FileContentStyle}"/>
 
</UserControl>
