isilproto/Controls/PollBlock/PollTimer.xaml

<UserControl x:Class="Cacm.Isils.Controls.PollTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Border Background="{DynamicResource CacmYellowBrush}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource FontAwesomeClockIcon}" 
                   FontFamily="{DynamicResource FontAwesome}"
                   FontSize="{DynamicResource FontSizeXXXLarge}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,30"
                   />
            <TextBlock Text="Time Left" 
                   FontFamily="{DynamicResource Melbourne}"
                   FontSize="{DynamicResource FontSizeXLarge}" 
                  VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   />
            <WrapPanel Grid.Column="1" 
                       Orientation="Horizontal"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                    Background="{DynamicResource CacmDarkOrangeBrush}"
                       >
                <TextBlock Text="8" 
                    FontFamily="{DynamicResource Digit}"
                    FontSize="80"
                           Padding="10 5 10 5"
                           Margin="15,15,0,15"
                    Foreground="{DynamicResource ForegroundVeryLightBrush}" 
                    Background="{DynamicResource BackgroundVeryDarkBrush}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                   />
                <TextBlock Text="8" 
                    FontFamily="{DynamicResource Digit}"
                    FontSize="80"  
                    Padding="10 5 10 5"
                            Margin="15"
                    Foreground="{DynamicResource ForegroundVeryLightBrush}" 
                    Background="{DynamicResource BackgroundVeryDarkBrush}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                   />

            </WrapPanel>

        </Grid>
    </Border>
</UserControl>
