isilproto/Assets/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundLight">#dcdcdc</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="BackgroundMediumDark">#919191</Color>
    <SolidColorBrush x:Key="BackgroundMediumDarkBrush" Color="{StaticResource BackgroundMediumDark}" />
    
    <Color x:Key="BackgroundDark">#404042</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />

    <Color x:Key="BackgroundVeryDark">#231f20</Color>
    <SolidColorBrush x:Key="BackgroundVeryDarkBrush" Color="{StaticResource BackgroundVeryDark}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundVeryLight">#FFE4E4E4</Color>
    <SolidColorBrush x:Key="ForegroundVeryLightBrush" Color="{StaticResource ForegroundVeryLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="CacmCyan">#FF00AFB7</Color>
    <SolidColorBrush x:Key="CacmCyanBrush" Color="{StaticResource CacmCyan}" />

    <Color x:Key="CacmCyanDark">#FF0C6A6F</Color>
    <SolidColorBrush x:Key="CacmCyanDarkBrush" Color="{StaticResource CacmCyanDark}" />

    <Color x:Key="CacmCyanVeryDark">#FF004E52</Color>
    <SolidColorBrush x:Key="CacmCyanVeryDarkBrush" Color="{StaticResource CacmCyanVeryDark}" />

    <Color x:Key="CacmGreen">#22c147</Color>
    <SolidColorBrush x:Key="CacmGreenBrush" Color="{StaticResource CacmGreen}" />

    <Color x:Key="CacmRed">#ed1c24</Color>
    <SolidColorBrush x:Key="CacmRedBrush" Color="{StaticResource CacmRed}" />

    <Color x:Key="CacmYellow">#fef200</Color>
    <SolidColorBrush x:Key="CacmYellowBrush" Color="{StaticResource CacmYellow}" />

    <Color x:Key="CacmOrange">#f7941d</Color>
    <SolidColorBrush x:Key="CacmOrangeBrush" Color="{StaticResource CacmOrange}" />

    <Color x:Key="CacmDarkOrange">#de471a</Color>
    <SolidColorBrush x:Key="CacmDarkOrangeBrush" Color="{StaticResource CacmDarkOrange}" />

</ResourceDictionary>