isilproto/Assets/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">



    <FontFamily x:Key="Digit">pack://appliction;,,,/Assets/Fonts/#Digital-7</FontFamily>
    <FontFamily x:Key="Melbourne">pack://appliction;,,,/Assets/Fonts/#Melbourne</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://appliction;,,,/Assets/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="IcoMoon">pack://appliction;,,,/Assets/Fonts/#icomoon</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Melbourne}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource Melbourne}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
    
    <system:Double x:Key="FontSizeVerySmaller">8</system:Double>
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeMedium">17</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>
    <system:Double x:Key="FontSizeXXXLarge">50</system:Double>
    
    <system:String x:Key="FontAwesomeVideoFile">&#xf1c8;</system:String>
    <system:String x:Key="FontAwesomeAudioFile">&#xf1c7;</system:String>
    <system:String x:Key="FontAwesomeOtherFile">&#xf0f6;</system:String>
    <system:String x:Key="FontAwesomeClockIcon">&#xf017;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeHome">&#xf015;</system:String>
    <system:String x:Key="FontAwesomeRefresh">&#xf021;</system:String>
    <system:String x:Key="FontAwesomeRightArrow">&#xf061;</system:String>
    <system:String x:Key="FontAwesomeLeftArrow">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeVolumeUp">&#xf028;</system:String>
    <system:String x:Key="FontAwesomeVolumeOff">&#xf026;</system:String>
    <system:String x:Key="FontAwesomeVolumeDown">&#xf027;</system:String>
    <system:String x:Key="FontAwesomeZoomIn">&#xf00e;</system:String>
    <system:String x:Key="FontAwesomeZoomOut">&#xf010;</system:String>
    <system:String x:Key="FontAwesomeZoomReset">&#xf002;</system:String>    
    
    
    <system:String x:Key="IcoMoonCacmLogo">&#xe903;</system:String>
    <system:String x:Key="IcoMoonDockNormal">&#xe904;</system:String>
    <system:String x:Key="IcoMoonDockleft">&#xe904;</system:String>
    <system:String x:Key="IcoMoonReset">&#xe905;</system:String>
    <system:String x:Key="IcoMoonRec">&#xe90d;</system:String>
    <system:String x:Key="IcoMoonAux">&#xe90c;</system:String>
    <system:String x:Key="IcoMoonOnetoOne">&#xe916;</system:String>
    <system:String x:Key="IcoMoonCloseGroup">&#xe90f;</system:String>
    <system:String x:Key="IcoMoonOpenGroup">&#xe910;</system:String>
    <system:String x:Key="IcoMoonPushToTalk">&#xe912;</system:String>
    <system:String x:Key="IcoMoonHandRasied">&#xe915;</system:String>
    <system:String x:Key="IcoMoonCourseware">&#xe920;</system:String>
    <system:String x:Key="IcoMoonUser">&#xe913;</system:String>
    <system:String x:Key="IcoMoonPlay">&#xea15;</system:String>
    <system:String x:Key="IcoMoonPause">&#xea16;</system:String>
    <system:String x:Key="IcoMoonStop">&#xea17;</system:String>
    <system:String x:Key="IcoMoonVolumeVeryHigh">&#xea26;</system:String>
    <system:String x:Key="IcoMoonVolumeHigh">&#xea27;</system:String>
    <system:String x:Key="IcoMoonVolumeLow">&#xea29;</system:String>
    <system:String x:Key="IcoMoonVolumeVeryLow">&#xea2b;</system:String>
    <system:String x:Key="IcoMoonVolumeMute">&#xea2c;</system:String>
    <system:String x:Key="IcoMoonMenu">&#xe9bd;</system:String>
    <system:String x:Key="IcoMoonHeadSet">&#xe918;</system:String>
    <system:String x:Key="IcoMoonPoll">&#xe911;</system:String>
    <system:String x:Key="IcoMoonClose">&#xe906;</system:String>
    <system:String x:Key="IcoMoonSetting">&#xe905;</system:String>
</ResourceDictionary>