isilproto/Assets/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    
    <Style TargetType="{x:Type TextBox}"  x:Key="CornerTextBox">
 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" 
BorderThickness="1" CornerRadius="2" BorderBrush="{DynamicResource BackgroundMediumDarkBrush}">
                     
                        <ScrollViewer x:Name="PART_ContentHost" /> 
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource CacmDarkCyanBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource CacmCyanBrush}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource BackgroundMediumDarkBrush}"/>
                        </Trigger>
                     
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
