isilproto/Controls/Students/StudentBubbleControl.xaml

<UserControl x:Class="Cacm.Isils.Controls.StudentBubbleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
         >
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedBubble" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedBubble}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid VerticalAlignment="Top"  >

        <Ellipse x:Name="ellipse" Fill="{StaticResource CacmYellowBrush}"   HorizontalAlignment="Center" Height="30"   VerticalAlignment="Center" Width="30" RenderTransformOrigin="0,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock x:Name="textBlock" Text="{Binding ShowBubble}" 
                Foreground="{StaticResource BackgroundVeryDarkBrush}" 
                FontFamily="{StaticResource Melbourne}" 
                FontSize="{StaticResource FontSizeLarge}" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center" RenderTransformOrigin="0,0"
                   >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>



    </Grid>

</UserControl>
