isilproto/Controls/Students/StudentUserListControl.xaml

<UserControl x:Class="Cacm.Isils.Controls.StudentUserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:uiExtensions="clr-namespace:Cacm.Isils"
       
                      xmlns:local="clr-namespace:Cacm.Isils.Controls"
       xmlns:VM="clr-namespace:Cacm.Isils.ViewModel"
             mc:Ignorable="d"  >
    <Grid     Margin="0 1 0 0"
           DataContext="{x:Static VM:StudentListDesignModel.Instance}"  
            
        >
        <ItemsControl ItemsSource="{Binding Students}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                 
                        FlowDirection="{Binding  RelativeSource={RelativeSource AncestorType=UserControl}, Path=(uiExtensions:UserListFlowDirectionAttachedProperties.Value)}"  Margin="0"
                               Orientation="Vertical"
                               />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Grid.Row="0" Grid.Column="0">
                        <local:StudentUserControl />
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
     

    </Grid>
</UserControl>
