isilproto/toolbar.xaml

<Window x:Class="isil.toolbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isil"
        mc:Ignorable="d"
        Title="toolbar" Height="800" Width="600">
    <Window.Resources>
        <Style x:Key="btn_dock_aux" TargetType="{x:Type ToggleButton}">

            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="grid" Background="#FFE85300">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="aux">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-15.33"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aux">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="aux" Height="32.533" Width="37.333" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0.995">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path Data="M2.414,7.862L0,5.067 5.865,0 8.28,2.794z" Fill="White" Height="7.862" Canvas.Left="5.113" Canvas.Top="21.448" Width="8.28"/>
                                <Path Data="F1M0,6.47C2.644,3.222,4.256,1.638,6.15,0L7.261,1.283C5.437,2.859,3.881,4.389,1.318,7.54z" Fill="White" Height="7.54" Canvas.Left="0" Canvas.Top="26.775" Width="7.261"/>
                                <Path Data="M9.292,0L3.248,6.2 0.975,8.652C-0.201,9.67,-0.332,11.447,0.685,12.625L1.104,13.109C2.122,14.287,3.9,14.417,5.078,13.4L7.832,11.506 14.842,6.426z" Fill="White" Height="14.085" Canvas.Left="12.529" Canvas.Top="9.152" Width="14.842"/>
                                <Path Data="M9.694,12.086C9.18,12.05 8.788,11.69 8.818,11.286 8.846,10.88 9.286,10.584 9.801,10.621L14.249,10.945C14.56,10.327,14.791,9.675,14.923,9.004L6.5,8.389C5.987,8.355 5.594,7.993 5.624,7.589 5.653,7.185 6.092,6.888 6.608,6.925L15.069,7.54C15.069,6.866,14.981,6.19,14.8,5.532L7.516,4.999 3.305,4.692C2.793,4.657 2.4,4.298 2.429,3.892 2.459,3.487 2.899,3.19 3.413,3.228L13.649,3.974 14.196,4.013C13.935,3.521 13.618,3.048 13.237,2.608 10.518,-0.54 5.756,-0.888 2.609,1.833 0.751,3.439 -0.131,5.757 0.016,8.03L5.954,14.903C8.185,15.38 10.602,14.843 12.463,13.237 12.781,12.961 13.068,12.664 13.329,12.351z" Fill="White" Height="15.071" Canvas.Left="22.786" Canvas.Top="0" Width="15.069"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel x:Name="wpMain" Grid.Row="1">
        <ToggleButton x:Name="btnDockAux" Content="AUX In" Style="{DynamicResource btn_dock_aux}" Height="60" FontSize="18.667" FontFamily="{DynamicResource MELB}" Foreground="White" Width="70"/>
        <ToggleButton x:Name="btnDockPa" Style="{DynamicResource btn_dock_headphone}" Height="80" FontSize="18.667" FontFamily="{DynamicResource MELB}" Foreground="White" Content="PA" Width="250"/>
        <ToggleButton x:Name="btnDockHand" Style="{DynamicResource btnHandRaise}" Height="80" FontSize="18.667" FontFamily="{DynamicResource MELB}" Foreground="White" Content="Hand Raise" Width="120"/>
        <ToggleButton x:Name="btnDockOpenH" Style="{DynamicResource opengroup}" Height="80" FontSize="18.667" FontFamily="{DynamicResource MELB}" Foreground="White" Content="Push 2 Talk" Width="120"/>
        <ToggleButton x:Name="btnDockOpenG" Style="{DynamicResource opengroup}" Height="80" FontSize="18.667" FontFamily="{DynamicResource MELB}" Foreground="White" Content="Open Group" IsChecked="True" Width="120"/>
        <ToggleButton x:Name="btnDockClosedG" Style="{DynamicResource closedgroup}" Height="80" FontSize="18.667" FontFamily="{DynamicResource MELB}" Foreground="White" Content="Closed Group" Width="120"/>
        <ToggleButton x:Name="btnDockOne" Style="{DynamicResource onetoone}" Height="80" FontSize="18.667" FontFamily="{DynamicResource MELB}" Foreground="White" Content="One to One" Width="120"/>
        <ToggleButton x:Name="btnDockPoll" Style="{DynamicResource btnOpenHouse}" Height="80" FontSize="18.667" FontFamily="{DynamicResource MELB}" Foreground="White" Content="Poll" Width="120"/>
        <Button x:Name="btnDesktopNormal" Content="VC" BorderThickness="0" Style="{DynamicResource normaldoc}" Margin="0" ToolTip="Normal View" Height="40" FontFamily="{DynamicResource MELB}" Width="42"/>
    </WrapPanel>
</Window>
